url=https://etailadmin:pwd@123@awesomepets.dev.etailpet.com/accounts/login/
///url=https://awesomepets.dev.etailpet.com/

username=rewards@getnada.com
password=siva1427908

browser=chrome

FirstName=Amish 
LastName=Tripathi 
Email=siva@sayonetech.com
PhoneNumber=7373637629
SignUpPassword= siva340640
SignUpConfirmPassword=siva340640

Location=Hanalei


//Guest Delivery Flow
StoreName=Awesome Florida
BrandName=Acana
ProductName=ACANA Regionals Meadowland Formula Cat and Kitten Dry Cat Food
DeliveryMethod=Local Delivery


ProductQuan=20
Store=Island Pet Santa
SearchStoreName=Hanalei



//Search The Product
ProductToSearch=ACANA Regionals Meadowland Formula Cat and Kitten Dry Cat Food
ProductQuantity=3
DeliveryMethodAfterSearch=Store Pickup



//Search By Brand
SelectByBrand=Acana
SelectByBrandQuantity=5
SelectByBrandDeliveryMethod=Store Pickup


//SelectByDeliervyMethod
SelectByDeliveryMethod=Store Pickup

//PromoCodeCheckOut
PromoProduct= ACANA Regionals Meadowland Formula Cat and Kitten Dry Cat Food
PromoProductQuantity=5
PromoDeliveryMethod=Store Pickup
PromoCode=Automation


//BuyGetProductDetails
BuyGetProduct=ACANA Regionals Meadowland Formula Cat and Kitten Dry Cat Food
BuyGetProductQuantity=5
BuyGetDeliveryMethod=Store Pickup
BuyGetCode=BuyGetAutomation


//ApplyPriceSlash
PriceSlashProduct=Diamond
SelectByBrandDeliveryMethod=Local Delivery


//Auto-Order
AutoOrderDeliveryMethod=Ship to Me
AutoOrderFrequency=Every 2 Weeks

//Frequent Buyers Card.
FBCDeliveryMethod=Ship to Me
